<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, VW, vh, %
            16px geralmente = 1em
            */
            font-size: 1em ;
            
            /* lighter normal bold bolder*/
        }
        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em Arial, Helvetica, sans-serif;
        }
        h2 {
            font: bold 2em arial;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum quam amet dolorum aliquam. Dolorem tempora repellat aspernatur ipsum esse nulla minus neque recusandae veniam doloribus, dolorum possimus magni ipsa ipsam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit corporis quas provident ex, incidunt voluptate laboriosam maiores magni nulla, maxime odit minima laborum voluptatibus veritatis! Voluptas neque earum quibusdam sunt.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque recusandae repellat sint sed distinctio mollitia iure quidem similique ullam, autem eius quos dicta, voluptates repudiandae provident debitis repellendus aspernatur perferendis?</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit odio explicabo maiores, debitis asperiores numquam aut ut nemo possimus magni mollitia dolores, neque quam cum deserunt sint quod odit id?</p>
</body>
</html>