<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');
        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 1em;
            color: black;
        }
        h1 {
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed nesciunt ut vel veniam! Culpa distinctio molestias vitae voluptatem labore sit laborum sequi iusto repellendus fugiat quam dolorum, nisi, accusantium harum.</p>
    <h2>SubTítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur, explicabo. Cupiditate dignissimos repellendus illum quae aut. Beatae hic ducimus fuga numquam delectus ipsum vitae dolores repellendus, assumenda earum minus! Alias?</p>
</body>
</html>